{
  "manifest_version": 2,

  "name": "Meditech Webtools Switcher",
  "description": "This extension switches between the old clientservices and new webtools online task views",
  "version": "1.0",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
    },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+M",
        "mac": "Command+Shift+M",
        "chromeos": "Ctrl+Shift+M",
        "linux": "Ctrl+Shift+M"
      }
    }
  } 
}